PORT=5000
MONGO_URI='mongodb+srv://arnoldoghiator:9YMrMHCUFm8gu7Bv@cluster0.rtqwg.mongodb.net/ECom-Api?retryWrites=true'
DATABASE_LOCAL=mongodb://localhost:27017/ECom-Api 


# JWT DETAILS
JWT_SECRET=the-secret-i-am-using-is-really-long
JWT_EXPIRES_IN=60d
COOKIE_EXPIRES_TIME=7d